each flag numeric value equals 2**n-1 where n is the number of the flag (** is the exponential operator). So if only flag 1 is selected the variable value is 2**0 which is 1 and if flag 8 is selected 2**7 which is 128. Any combination of flags can be calculated by just adding the values of each one (so if flag 1 and flag 8 are selected the variable value is 1 + 128 = 129).

2**n-1

1= flag
0= no flag
1234= flags 1-4

1 2 3 4
1 1 1 1 - face 1
1 1 0 1 - face 2
1 0 1 1 - face 3
1 0 0 1  - face 4
0 1 1 1  - face 5
0 1 0 1  - face 6
0 0 1 1 - face 7
0 0 0 1 - face 8
# # # 0 - random


f1 = 1
f2 = 2
f3 = 4
f4 = 8

f1 + f2 + f3 + f4 = 15 (FG1)
f1 + f2 + XX + f4 = 11 (FG2)
f1 + XX + f3 + f4 = 13 (FG3)
f1 + XX + XX + f4 = 9  (FG4)
XX + f2 + f3 + f4 = 14 (FG5)
XX + f2 + XX + f4 = 10 (FG6)
XX + XX + f3 + f4 = 12 (FG7)
XX + XX + XX + f4 = 8  (FG8)
